@media #{$desktop}

  #navbar
    max-width: 80%

  #logo
    font-size: 80px
    margin-top: 40%

@media #{$iPad}

  #about
    height: 1400px

  #logo
    font-size: 60px
    margin-top: 30%

  .showcase2 p
    color: #fff
    font-size: 16px
    left: 10px
    position: relative
    top: 220px
    width: 500px

@media #{$iPhone}

  #about
    height: 1300px

  #logo
    margin-top: 20%

  .showcase2 p
    display: none


@media screen and (max-width: 640px)

  #navbar
    background-color: rgba(144, 144, 144, .5)    /* 10% opaque gray */

  .title-females
    font-size: 26px

@media screen and (max-width: 766px)

  #about p
    font-size: 16px
