hr
  display: none

#navbar
  margin: 0 auto

#navbar-default
  margin-top: 0

.navbar-toggle
  position: absolute
  right: 15px
  top: 0px

.navbar
  border: none
  font-size: 20px
  font-weight: lighter
  margin: 0 auto
  max-width: 100%

.dropdown-toggle
  cursor: pointer

//    dropdown    //
.dropdown li:first-child
  padding-top: 10px

.dropdown li:last-child
  padding-bottom: 15px

//    dropdown-menu    //
.dropdown-menu
  width: 80%

.dropdown-menu li
  margin-bottom: 0
  padding-bottom: 10px
  padding-top: 10px

.dropdown-menu > li > a
  font-size: 16px
  padding-left: 12px

.dropdown-backdrop
    position: static
