@font-face
  font-family: "chantelli_antiquaregular"
  src: url("dist/fonts/Chantelli_Antiqua-webfont.eot")
  src: url("dist/fonts/Chantelli_Antiqua-webfont.eot?#iefix") format("embedded-opentype"), url("dist/fonts/Chantelli_Antiqua-webfont.woff") format("woff"), url("dist/fonts/Chantelli_Antiqua-webfont.ttf") format("truetype"), url("dist/fonts/Chantelli_Antiqua-webfont.svg#chantelli_antiquaregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "noto_serifregular"
  src: url("dist/fonts/NotoSerif-Regular-webfont.eot")
  src: url("dist/fonts/NotoSerif-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("dist/fonts/NotoSerif-Regular-webfont.woff") format("woff"), url("dist/fonts/NotoSerif-Regular-webfont.ttf") format("truetype"), url("dist/fonts/NotoSerif-Regular-webfont.svg#noto_serifregular") format("svg")
  font-weight: normal
  font-style: normal

//    font declarations    //
header,
.header-main,
.navbar
  font-family: $stack-primary

#logo
  font-family: $stack-secondary

//    more basics    //
body
  background: url("dist/images/speckles.png")
  text-decoration: none
