/*--------------------------*/
// Colors for all elements //
/*------------------------*/

//    text     //
header,
footer p,
strong
  color: rgba(245, 245, 220, .89)

//    accent     //
#navbar a
  background-color: $transparent
  color: $accent

#logo
  background-color: rgba(144, 144, 144, .5)    /* 10% opaque gray */
  color: $accent

//    accent-two    //
header
  background-color: $accent-two

.header-main strong
  color: $accent

//    border    //
#back-up
  border: 2px solid $accent-two
  color: inherit

//    jumbotron    //
.jumbotron,
.navbar
  background: $transparent

.dropdown-menu
  background-color: $transparent

//    other colors    //
#about
  background-color: $accent-two
  color: #fff


.dropdown-menu li:hover,
  background-color: rgba(144, 144, 144, .5)    /* 10% opaque gray */
